{
  "enabled": true,
  "name": "TypeScript Error Monitor",
  "description": "Monitors TypeScript compilation errors and triggers automated campaigns when error count exceeds 100. Provides maximum safety validation and requires manual approval for conservative deployment.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "tsconfig.json",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are monitoring TypeScript errors in the WhatToEatNext project. The current baseline shows 771 TypeScript errors that need systematic reduction to under 100 errors.\n\nWhen TypeScript files are saved, you should:\n\n1. **Error Count Analysis**: Run `yarn tsc --noEmit --skipLibCheck 2>&1 | grep -c \"error TS\"` to get current error count\n2. **Threshold Evaluation**: If errors exceed 100, trigger a campaign with maximum safety protocols\n3. **Campaign Activation**: Use the Campaign System integration patterns from the steering files to initiate error reduction campaigns\n4. **Safety Validation**: Ensure all safety protocols are active including build validation, git stash, and corruption detection\n5. **Progress Tracking**: Monitor error reduction progress and report metrics\n\nKey Campaign System Integration:\n- Use CampaignController.ts for orchestration\n- Apply MAXIMUM safety level with validation checkpoints every 5 files\n- Implement automatic rollback on build failures\n- Track progress using ProgressTracker.ts with real-time metrics\n\nError Categories to Prioritize:\n- TS2352: Cannot find name errors (92% fix success rate)\n- TS2304: Cannot find name errors (95% fix success rate) \n- TS2345: Argument type errors (88% fix success rate)\n- TS2698: Spread syntax errors (85% fix success rate)\n\nConservative Approach:\n- Manual approval required for all campaign executions\n- Maximum safety protocols with comprehensive validation\n- Batch processing with build validation after every 5 files\n- Automatic stashing and rollback capabilities\n\nReport your findings and recommendations for campaign activation based on current error thresholds."
  }
}