// Unified Astrological Type Hub - Single Source of Truth

// Re-export all astrological types from their sources
export type {
  ElementalProperties,
  PlanetaryPosition,
  AstrologicalState,
  ZodiacSignType,
  LunarPhase,
  Recipe,
  Ingredient
} from '../alchemy';

export type { Recipe as UnifiedRecipe } from '../recipe';

// Bridge types for compatibility
export interface FlexibleAstrologicalData {
  [key: string]: unknown,
  elementalProperties?: ElementalProperties,
  planetaryInfluences?: PlanetaryPosition[],
  zodiacSign?: import('../alchemy').ZodiacSignType,
  lunarPhase?: LunarPhase
}

export interface SafeAstrologicalAccess {
  getData<T>(path: string): T | undefined,
  hasProperty(path: string): boolean,
  validateStructure(): boolean
}

// Utility type for gradual migration
export type PartiallyTyped<T> = {
  [K in keyof T]?: T[K] | unknown
}
