[2025-10-30T04:15:56.752Z] ===== PATTERNS 3-5: TYPE AND OBJECT SYNTAX ERRORS =====
[2025-10-30T04:15:56.754Z] Mode: DRY RUN (no changes will be made)
[2025-10-30T04:15:56.754Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-pattern-3-5-1761797756752.txt
[2025-10-30T04:15:56.755Z] Processing single file: /tmp/parsing-fix-test/comprehensive-test.ts
[2025-10-30T04:15:56.755Z] Found 1 files to scan
[2025-10-30T04:15:56.755Z] 
--- Processing: /tmp/parsing-fix-test/comprehensive-test.ts ---
[2025-10-30T04:16:04.001Z]   Parsing errors before: 245
[2025-10-30T04:16:04.003Z]   Found 8 total issues:
[2025-10-30T04:16:04.003Z]     Pattern 3 (malformed objects): 3
[2025-10-30T04:16:04.003Z]     Pattern 4 (semicolons in types): 0
[2025-10-30T04:16:04.003Z]     Pattern 5 (comma instead of colon): 5
[2025-10-30T04:16:04.003Z]     Pattern 3 (Line ~27): ) { -> {
[2025-10-30T04:16:04.003Z]     Pattern 3 (Line ~28): ) { -> {
[2025-10-30T04:16:04.003Z]     Pattern 3 (Line ~67): ) { -> {
[2025-10-30T04:16:04.003Z]     Pattern 5 (Line 49): lower, number -> lower: number
[2025-10-30T04:16:04.003Z]     Pattern 5 (Line 50): marginOfError, number -> marginOfError: number
[2025-10-30T04:16:04.003Z]     Pattern 5 (Line 51): enabled, boolean -> enabled: boolean
[2025-10-30T04:16:04.003Z]     Pattern 5 (Line 56): timeout, number -> timeout: number
[2025-10-30T04:16:04.004Z]     Pattern 5 (Line 57): retries, number -> retries: number
[2025-10-30T04:16:04.004Z]   [DRY RUN] Would make 8 changes
[2025-10-30T04:16:04.004Z] 
===== SUMMARY =====
[2025-10-30T04:16:04.004Z] Successful fixes: 1
[2025-10-30T04:16:04.004Z] Failed fixes: 0
[2025-10-30T04:16:04.004Z] Skipped (no changes): 0
[2025-10-30T04:16:04.004Z] Total files processed: 1
[2025-10-30T04:16:04.004Z] Mode: DRY RUN (no changes made)
[2025-10-30T04:16:04.004Z] 
💡 To apply changes, run with --apply flag
[2025-10-30T04:16:04.004Z] 💡 To test on single file, use --file=/path/to/file.ts
