[2025-10-30T04:15:13.347Z] ===== PATTERN 2: MALFORMED TEMPLATE LITERALS =====
[2025-10-30T04:15:13.349Z] Mode: DRY RUN (no changes will be made)
[2025-10-30T04:15:13.350Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-pattern-2-1761797713347.txt
[2025-10-30T04:15:13.350Z] Processing single file: /tmp/parsing-fix-test/comprehensive-test.ts
[2025-10-30T04:15:13.350Z] Found 1 files to scan
[2025-10-30T04:15:13.350Z] 
--- Processing: /tmp/parsing-fix-test/comprehensive-test.ts ---
[2025-10-30T04:15:20.857Z]   Parsing errors before: 245
[2025-10-30T04:15:20.857Z]   Found 4 instances of malformed template literals
[2025-10-30T04:15:20.857Z]     Line 20: console.log(`Message one: $) {variable1}`);
[2025-10-30T04:15:20.857Z]     Line 22: alert(`Error: $) {error.message}`);
[2025-10-30T04:15:20.857Z]     Line 66: console.log(`Processing: $) {data.id}`);
[2025-10-30T04:15:20.858Z]   [DRY RUN] Would make 4 changes
[2025-10-30T04:15:20.858Z] 
===== SUMMARY =====
[2025-10-30T04:15:20.858Z] Successful fixes: 1
[2025-10-30T04:15:20.858Z] Failed fixes: 0
[2025-10-30T04:15:20.858Z] Skipped (no changes): 0
[2025-10-30T04:15:20.858Z] Total files processed: 1
[2025-10-30T04:15:20.858Z] Mode: DRY RUN (no changes made)
[2025-10-30T04:15:20.858Z] 
💡 To apply changes, run with --apply flag
[2025-10-30T04:15:20.858Z] 💡 To test on single file, use --file=/path/to/file.ts
