[2025-10-30T04:17:49.261Z] ===== PATTERN 2: MALFORMED TEMPLATE LITERALS =====
[2025-10-30T04:17:49.263Z] Mode: DRY RUN (no changes will be made)
[2025-10-30T04:17:49.263Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-pattern-2-1761797869261.txt
[2025-10-30T04:17:49.264Z] Scanning codebase for files with parsing errors...
[2025-10-30T04:17:56.868Z] Found 640 files to scan
[2025-10-30T04:17:56.869Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/(routes)/error.tsx ---
[2025-10-30T04:18:04.182Z]   Parsing errors before: 245
[2025-10-30T04:18:04.183Z]   No template literal errors found
[2025-10-30T04:18:04.183Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_[...not-found]/error.tsx ---
[2025-10-30T04:18:11.242Z]   Parsing errors before: 245
[2025-10-30T04:18:11.243Z]   No template literal errors found
[2025-10-30T04:18:11.243Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_alchemize-demo/page.tsx ---
[2025-10-30T04:18:18.708Z]   Parsing errors before: 245
[2025-10-30T04:18:18.711Z]   No template literal errors found
[2025-10-30T04:18:18.711Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_alchm-kitchen/DevSettings.tsx ---
[2025-10-30T04:18:28.043Z]   Parsing errors before: 245
[2025-10-30T04:18:28.043Z]   No template literal errors found
[2025-10-30T04:18:28.043Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_alchm-kitchen/SignVectorPanel.tsx ---
[2025-10-30T04:18:35.326Z]   Parsing errors before: 245
[2025-10-30T04:18:35.326Z]   No template literal errors found
[2025-10-30T04:18:35.326Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_alchm-kitchen/page.tsx ---
[2025-10-30T04:18:47.725Z]   Parsing errors before: 245
[2025-10-30T04:18:47.726Z]   No template literal errors found
[2025-10-30T04:18:47.726Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_astrological/page.tsx ---
[2025-10-30T04:18:54.928Z]   Parsing errors before: 245
[2025-10-30T04:18:54.928Z]   No template literal errors found
[2025-10-30T04:18:54.928Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_backend-demo/page.tsx ---
[2025-10-30T04:19:02.315Z]   Parsing errors before: 245
[2025-10-30T04:19:02.316Z]   No template literal errors found
[2025-10-30T04:19:02.316Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_cuisine-demo/page.tsx ---
[2025-10-30T04:19:05.973Z]   Parsing errors before: 0
[2025-10-30T04:19:05.973Z]   No template literal errors found
[2025-10-30T04:19:05.974Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_debug/page.tsx ---
[2025-10-30T04:19:12.433Z]   Parsing errors before: 0
[2025-10-30T04:19:12.434Z]   No template literal errors found
[2025-10-30T04:19:12.434Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_demo-features/page.tsx ---
[2025-10-30T04:19:14.125Z]   Parsing errors before: 0
[2025-10-30T04:19:14.125Z]   No template literal errors found
[2025-10-30T04:19:14.125Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_demo-optimized/page.tsx ---
[2025-10-30T04:19:23.521Z]   Parsing errors before: 0
[2025-10-30T04:19:23.522Z]   No template literal errors found
[2025-10-30T04:19:23.522Z] 
--- Processing: /Users/GregCastro/Desktop/WhatToEatNext/src/app/_live-planetary-demo/page.tsx ---
