import { ElementalProperties, Season, ZodiacSignType } from '@/types/alchemy';

export const _SCORE_THRESHOLDS = {
  EXCELLENT: 80,
  GOOD: 60,
  MODERATE: 40,
  POOR: 20
}

export const _SEASONAL_MODIFIERS: Record<Season, ElementalProperties> = {
  spring: {
    Air: 0.4,
    Water: 0.3,
    Earth: 0.2,
    Fire: 0.1
},
  summer: {
    Fire: 0.4,
    Air: 0.3,
    Water: 0.2,
    Earth: 0.1
},
  autumn: {
    Earth: 0.4,
    Air: 0.3,
    Fire: 0.2,
    Water: 0.1
},
  winter: {
    Water: 0.4,
    Earth: 0.3,
    Fire: 0.2,
    Air: 0.1
},
  fall: {
    Earth: 0.4,
    Air: 0.3,
    Fire: 0.2,
    Water: 0.1
},
  all: {
    Fire: 0.25,
    Air: 0.25,
    Water: 0.25,
    Earth: 0.25
}
}

// For balanced elemental properties (not part of Season type)
export const _BALANCED_ELEMENTS: ElementalProperties = {
  Fire: 0.25,
  Air: 0.25,
  Water: 0.25,
  Earth: 0.25
}

export const _ZODIAC_SEASONS: Record<Season, ZodiacSignType[]> = {
  spring: ['aries', 'taurus', 'gemini'],
  summer: ['cancer', 'leo', 'virgo'],
  autumn: ['libra', 'scorpio', 'sagittarius'],
  winter: ['capricorn', 'aquarius', 'pisces'],
  fall: ['libra', 'scorpio', 'sagittarius'],
  all: [
    'aries',
    'taurus',
    'gemini',
    'cancer',
    'leo',
    'virgo',
    'libra',
    'scorpio',
    'sagittarius',
    'capricorn',
    'aquarius',
    'pisces'
  ]
}

export const _VALIDATION_THRESHOLDS = {
  MINIMUM_ELEMENT: 0,
  MAXIMUM_ELEMENT: 1,
  BALANCE_PRECISION: 0.000001
}

export const _VALID_SEASONS = ['spring', 'summer', 'autumn', 'winter', 'fall', 'all'] as const,
