import type { IngredientMapping } from '@/data/ingredients/types';
import { fixIngredientMappings } from '@/utils/elementalUtils';

// Beverages ingredients extracted from cuisine files
const rawBeverages: Record<string, Partial<IngredientMapping>> = {
  red_wine_vinaigrette: {
    name: 'red wine vinaigrette',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  clam_juice: {
    name: 'clam juice',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  white_wine: {
    name: 'white wine',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  red_wine: {
    name: 'red wine',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  turkey_stock: {
    name: 'turkey stock',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  water: {
    name: 'Water',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  baking_soda: {
    name: 'baking soda',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  coffee: {
    name: 'coffee',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  dry_white_wine: {
    name: 'dry white wine',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  white_wine_vinegar: {
    name: 'white wine vinegar',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  tea_bags: {
    name: 'tea bags',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  rose_water: {
    name: 'rose water',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
  water_chestnuts: {
    name: 'water chestnuts',
    elementalProperties: { Fire: 0.1, Water: 0.6, Earth: 0.1, Air: 0.2 },
    qualities: ['hydrating', 'flavorful', 'versatile'],
    category: 'beverages',
    astrologicalProfile: {
      rulingPlanets: ['Moon', 'Mercury'],
      favorableZodiac: ['Cancer', 'Gemini', 'Pisces'],
      seasonalAffinity: ['all']
    }
  },
};

// Export processed ingredients
export const beveragesIngredients = fixIngredientMappings(rawBeverages);
