import type { IngredientMapping } from '@/data/ingredients/types';

import { amaranth } from './amaranth';
import { buckwheat } from './buckwheat';
import { chia } from './chia';
import { flaxseed } from './flaxseed';
import { quinoa } from './quinoa';

// Export all pseudo grains as a consolidated object
export const _pseudoGrains: Record<string, IngredientMapping> = {
  ...quinoa,
  ...amaranth,
  ...buckwheat,
  ...chia,
  ...flaxseed
}

// Export individual pseudo grains for direct access
export { quinoa, amaranth, buckwheat, chia, flaxseed };
