[2025-10-30T04:23:20.227Z] ===== QUICK FIX - PATTERN 2: TEMPLATE LITERALS =====
[2025-10-30T04:23:20.233Z] Mode: DRY RUN
[2025-10-30T04:23:20.233Z] Getting initial error count...
[2025-10-30T04:23:27.082Z] Parsing errors before: 245
[2025-10-30T04:23:27.103Z] Scanning 799 TypeScript files...
[2025-10-30T04:23:27.107Z] src/contexts/PopupContext/provider.tsx: Found 5 template literal errors
[2025-10-30T04:23:27.107Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.109Z] src/app/api/zodiac-calendar/route.ts: Found 1 template literal errors
[2025-10-30T04:23:27.109Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.109Z] src/app/cooking-methods/[method]/page.tsx: Found 1 template literal errors
[2025-10-30T04:23:27.109Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.109Z] src/app/cooking-methods/page.tsx: Found 1 template literal errors
[2025-10-30T04:23:27.109Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.110Z] src/constants/systemDefaults.ts: Found 2 template literal errors
[2025-10-30T04:23:27.110Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.111Z] src/utils/ingredientUtils.ts: Found 1 template literal errors
[2025-10-30T04:23:27.111Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.111Z] src/utils/recommendation/methodRecommendation.ts: Found 3 template literal errors
[2025-10-30T04:23:27.111Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.111Z] src/utils/recommendation/foodRecommendation.ts: Found 7 template literal errors
[2025-10-30T04:23:27.111Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:23:27.112Z] src/utils/recommendation/ingredientRecommendation.ts: Found 1 template literal errors
[2025-10-30T04:23:27.112Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.112Z] src/utils/automatedQualityAssurance.ts: Found 10 template literal errors
[2025-10-30T04:23:27.112Z]   [DRY RUN] Would fix 10 instances
[2025-10-30T04:23:27.112Z] src/utils/buildSystemRepair.ts: Found 5 template literal errors
[2025-10-30T04:23:27.112Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.112Z] src/utils/errorHandling.ts: Found 5 template literal errors
[2025-10-30T04:23:27.112Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.113Z] src/utils/planetaryValidation.ts: Found 26 template literal errors
[2025-10-30T04:23:27.113Z]   [DRY RUN] Would fix 26 instances
[2025-10-30T04:23:27.113Z] src/utils/safeAstrology.ts: Found 2 template literal errors
[2025-10-30T04:23:27.113Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.113Z] src/utils/astrologyUtils.ts: Found 13 template literal errors
[2025-10-30T04:23:27.113Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:23:27.113Z] src/utils/buildQualityMonitor.ts: Found 5 template literal errors
[2025-10-30T04:23:27.113Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.113Z] src/utils/planetInfoUtils.ts: Found 2 template literal errors
[2025-10-30T04:23:27.114Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.114Z] src/utils/cuisine/cuisineAggregationEngine.ts: Found 2 template literal errors
[2025-10-30T04:23:27.114Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.114Z] src/utils/cuisine/cuisineRecommendationEngine.ts: Found 3 template literal errors
[2025-10-30T04:23:27.114Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.114Z] src/utils/cuisine/planetaryPatternAnalysis.ts: Found 2 template literal errors
[2025-10-30T04:23:27.114Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.114Z] src/utils/cuisine/cuisineComputationCache.ts: Found 3 template literal errors
[2025-10-30T04:23:27.114Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.114Z] src/utils/recipe/recipeValidation.ts: Found 9 template literal errors
[2025-10-30T04:23:27.114Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.115Z] src/utils/recipe/recipeCore.ts: Found 13 template literal errors
[2025-10-30T04:23:27.115Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:23:27.115Z] src/utils/dateUtils.ts: Found 6 template literal errors
[2025-10-30T04:23:27.115Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:23:27.115Z] src/utils/dependencyValidation.ts: Found 9 template literal errors
[2025-10-30T04:23:27.115Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.115Z] src/utils/reliableAstronomy.ts: Found 13 template literal errors
[2025-10-30T04:23:27.115Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:23:27.115Z] src/utils/databaseCleanup.ts: Found 7 template literal errors
[2025-10-30T04:23:27.115Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:23:27.116Z] src/utils/alchemicalPillarUtils.ts: Found 33 template literal errors
[2025-10-30T04:23:27.116Z]   [DRY RUN] Would fix 33 instances
[2025-10-30T04:23:27.116Z] src/utils/elementalUtils.ts: Found 5 template literal errors
[2025-10-30T04:23:27.116Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.117Z] src/utils/houseEffects.ts: Found 7 template literal errors
[2025-10-30T04:23:27.117Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:23:27.117Z] src/utils/ingredientValidation.ts: Found 35 template literal errors
[2025-10-30T04:23:27.117Z]   [DRY RUN] Would fix 35 instances
[2025-10-30T04:23:27.117Z] src/utils/logger.ts: Found 4 template literal errors
[2025-10-30T04:23:27.117Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:23:27.117Z] src/utils/lazyLoading.ts: Found 2 template literal errors
[2025-10-30T04:23:27.117Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.117Z] src/utils/recommendationEngine.ts: Found 3 template literal errors
[2025-10-30T04:23:27.117Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.117Z] src/utils/ephemerisParser.ts: Found 7 template literal errors
[2025-10-30T04:23:27.118Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:23:27.118Z] src/utils/recipeMatching.ts: Found 9 template literal errors
[2025-10-30T04:23:27.118Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.118Z] src/utils/ingredientDataNormalizer.ts: Found 1 template literal errors
[2025-10-30T04:23:27.118Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.118Z] src/utils/quantityScaling.ts: Found 5 template literal errors
[2025-10-30T04:23:27.118Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.118Z] src/utils/cuisineRecommender.ts: Found 2 template literal errors
[2025-10-30T04:23:27.118Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.119Z] src/utils/nextConfigOptimizer.ts: Found 5 template literal errors
[2025-10-30T04:23:27.119Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.119Z] src/utils/recipeCalculations.ts: Found 1 template literal errors
[2025-10-30T04:23:27.119Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.119Z] src/utils/hierarchicalSystemVerification.ts: Found 39 template literal errors
[2025-10-30T04:23:27.119Z]   [DRY RUN] Would fix 39 instances
[2025-10-30T04:23:27.119Z] src/utils/data/processing.ts: Found 5 template literal errors
[2025-10-30T04:23:27.119Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.119Z] src/utils/cuisineTypes.ts: Found 4 template literal errors
[2025-10-30T04:23:27.119Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:23:27.120Z] src/utils/developmentExperienceOptimizations.ts: Found 1 template literal errors
[2025-10-30T04:23:27.120Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.120Z] src/utils/BuildValidator.ts: Found 17 template literal errors
[2025-10-30T04:23:27.120Z]   [DRY RUN] Would fix 17 instances
[2025-10-30T04:23:27.120Z] src/utils/cookingMethodTips.ts: Found 10 template literal errors
[2025-10-30T04:23:27.120Z]   [DRY RUN] Would fix 10 instances
[2025-10-30T04:23:27.120Z] src/utils/astrology/astrologicalValidation.ts: Found 10 template literal errors
[2025-10-30T04:23:27.120Z]   [DRY RUN] Would fix 10 instances
[2025-10-30T04:23:27.121Z] src/utils/astrology/positions.ts: Found 1 template literal errors
[2025-10-30T04:23:27.121Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.121Z] src/utils/astrology/core.ts: Found 1 template literal errors
[2025-10-30T04:23:27.121Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.121Z] src/utils/astrology/transitValidation.ts: Found 25 template literal errors
[2025-10-30T04:23:27.121Z]   [DRY RUN] Would fix 25 instances
[2025-10-30T04:23:27.121Z] src/utils/astrology/elementalValidation.ts: Found 4 template literal errors
[2025-10-30T04:23:27.121Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:23:27.121Z] src/utils/foodRecommender.ts: Found 3 template literal errors
[2025-10-30T04:23:27.121Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.121Z] src/utils/chakraFoodUtils.ts: Found 1 template literal errors
[2025-10-30T04:23:27.121Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.122Z] src/components/recommendations/IngredientRecommender.tsx: Found 1 template literal errors
[2025-10-30T04:23:27.122Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.122Z] src/hooks/useStatePreservation.ts: Found 5 template literal errors
[2025-10-30T04:23:27.122Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.123Z] src/hooks/useAstrologize.ts: Found 1 template literal errors
[2025-10-30T04:23:27.123Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.123Z] src/hooks/useContextServiceBridge.ts: Found 1 template literal errors
[2025-10-30T04:23:27.123Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.124Z] src/scripts/linting-excellence-dashboard.ts: Found 43 template literal errors
[2025-10-30T04:23:27.124Z]   [DRY RUN] Would fix 43 instances
[2025-10-30T04:23:27.124Z] src/scripts/unused-vars/batchEliminateUnused.ts: Found 5 template literal errors
[2025-10-30T04:23:27.124Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.124Z] src/scripts/unused-vars/analyzeUnusedVariables.ts: Found 1 template literal errors
[2025-10-30T04:23:27.124Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.124Z] src/scripts/downloadEphemeris.ts: Found 5 template literal errors
[2025-10-30T04:23:27.124Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.124Z] src/scripts/validateDomainSpecificRules.ts: Found 3 template literal errors
[2025-10-30T04:23:27.124Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.124Z] src/scripts/fixImportOrganization.ts: Found 17 template literal errors
[2025-10-30T04:23:27.124Z]   [DRY RUN] Would fix 17 instances
[2025-10-30T04:23:27.124Z] src/scripts/zero-error-dashboard.ts: Found 14 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 14 instances
[2025-10-30T04:23:27.125Z] src/scripts/runLintingTests.ts: Found 20 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 20 instances
[2025-10-30T04:23:27.125Z] src/scripts/safe-unused-import-remover.ts: Found 14 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 14 instances
[2025-10-30T04:23:27.125Z] src/scripts/testGasGiantInfluences.ts: Found 3 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.125Z] src/scripts/linting-campaign-cli.ts: Found 76 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 76 instances
[2025-10-30T04:23:27.125Z] src/scripts/replaceConsoleStatements.ts: Found 9 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.125Z] src/scripts/validateReact19NextJS15Compatibility.ts: Found 5 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.125Z] src/scripts/validateLintingPerformance.ts: Found 19 template literal errors
[2025-10-30T04:23:27.125Z]   [DRY RUN] Would fix 19 instances
[2025-10-30T04:23:27.126Z] src/scripts/runPerformanceValidation.ts: Found 36 template literal errors
[2025-10-30T04:23:27.126Z]   [DRY RUN] Would fix 36 instances
[2025-10-30T04:23:27.126Z] src/calculations/culinary/cuisineRecommendations.ts: Found 1 template literal errors
[2025-10-30T04:23:27.126Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.126Z] src/lib/personalization/user-learning.ts: Found 8 template literal errors
[2025-10-30T04:23:27.127Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:23:27.127Z] src/lib/tarotCalculations.ts: Found 1 template literal errors
[2025-10-30T04:23:27.127Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.129Z] src/data/recipes.ts: Found 20 template literal errors
[2025-10-30T04:23:27.129Z]   [DRY RUN] Would fix 20 instances
[2025-10-30T04:23:27.129Z] src/data/unified/unifiedFlavorEngine.ts: Found 1 template literal errors
[2025-10-30T04:23:27.129Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.129Z] src/data/unified/nutritional.ts: Found 2 template literal errors
[2025-10-30T04:23:27.129Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.129Z] src/data/unified/flavorProfileMigration.ts: Found 8 template literal errors
[2025-10-30T04:23:27.129Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:23:27.130Z] src/data/unified/recipeBuilding.ts: Found 5 template literal errors
[2025-10-30T04:23:27.130Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:23:27.133Z] src/data/ingredients/proteins/plantBased.ts: Found 1 template literal errors
[2025-10-30T04:23:27.133Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.133Z] src/data/ingredients/index.ts: Found 2 template literal errors
[2025-10-30T04:23:27.133Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.135Z] src/data/cuisineFlavorProfiles.ts: Found 16 template literal errors
[2025-10-30T04:23:27.135Z]   [DRY RUN] Would fix 16 instances
[2025-10-30T04:23:27.135Z] src/services/LoggingService.ts: Found 11 template literal errors
[2025-10-30T04:23:27.135Z]   [DRY RUN] Would fix 11 instances
[2025-10-30T04:23:27.135Z] src/services/CurrentMomentManager.ts: Found 9 template literal errors
[2025-10-30T04:23:27.135Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.136Z] src/services/CulturalAnalyticsService.ts: Found 2 template literal errors
[2025-10-30T04:23:27.136Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.136Z] src/services/QualityMetricsService.ts: Found 4 template literal errors
[2025-10-30T04:23:27.136Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:23:27.136Z] src/services/IngredientService.ts: Found 1 template literal errors
[2025-10-30T04:23:27.136Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.136Z] src/services/AstrologizeApiCache.ts: Found 1 template literal errors
[2025-10-30T04:23:27.136Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.136Z] src/services/errorHandler.ts: Found 2 template literal errors
[2025-10-30T04:23:27.136Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.137Z] src/services/ConsolidatedRecommendationService.ts: Found 2 template literal errors
[2025-10-30T04:23:27.137Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.137Z] src/services/unifiedNutritionalService.ts: Found 3 template literal errors
[2025-10-30T04:23:27.137Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.137Z] src/services/AlchemicalService.ts: Found 1 template literal errors
[2025-10-30T04:23:27.137Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.137Z] src/services/recipeData.ts: Found 1 template literal errors
[2025-10-30T04:23:27.137Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.137Z] src/services/EnhancedAstrologyService.ts: Found 1 template literal errors
[2025-10-30T04:23:27.137Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.138Z] src/services/UnifiedScoringService.ts: Found 2 template literal errors
[2025-10-30T04:23:27.138Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.138Z] src/services/BuildPerformanceMonitor.ts: Found 7 template literal errors
[2025-10-30T04:23:27.138Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:23:27.138Z] src/services/UnifiedRecommendationService.ts: Found 1 template literal errors
[2025-10-30T04:23:27.138Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.138Z] src/services/SwissEphemerisService.ts: Found 2 template literal errors
[2025-10-30T04:23:27.138Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:23:27.139Z] src/services/RecipeService.ts: Found 10 template literal errors
[2025-10-30T04:23:27.139Z]   [DRY RUN] Would fix 10 instances
[2025-10-30T04:23:27.139Z] src/services/LocalRecipeService.ts: Found 24 template literal errors
[2025-10-30T04:23:27.139Z]   [DRY RUN] Would fix 24 instances
[2025-10-30T04:23:27.140Z] src/services/ErrorTrackingSystem.ts: Found 6 template literal errors
[2025-10-30T04:23:27.140Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:23:27.140Z] src/services/initializationService.ts: Found 1 template literal errors
[2025-10-30T04:23:27.140Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.140Z] src/services/RealAlchemizeService.ts: Found 1 template literal errors
[2025-10-30T04:23:27.140Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.140Z] src/services/ElementalCalculator.ts: Found 1 template literal errors
[2025-10-30T04:23:27.140Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.140Z] src/services/ErrorTrackingEnterpriseSystem.ts: Found 13 template literal errors
[2025-10-30T04:23:27.140Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:23:27.140Z] src/services/RecommendationService.ts: Found 9 template literal errors
[2025-10-30T04:23:27.140Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.140Z] src/services/EnhancedTransitAnalysisService.ts: Found 9 template literal errors
[2025-10-30T04:23:27.141Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:23:27.141Z] src/services/AlertingSystem.ts: Found 12 template literal errors
[2025-10-30T04:23:27.141Z]   [DRY RUN] Would fix 12 instances
[2025-10-30T04:23:27.141Z] src/services/PerformanceMonitoringService.ts: Found 3 template literal errors
[2025-10-30T04:23:27.141Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:23:27.141Z] src/services/celestialCalculations.ts: Found 1 template literal errors
[2025-10-30T04:23:27.141Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:23:27.141Z] 
===== SUMMARY =====
[2025-10-30T04:23:27.141Z] Files with template literal errors: 112
[2025-10-30T04:23:27.141Z] Total instances found: 880
[2025-10-30T04:23:27.141Z] 
Mode: DRY RUN (no changes made)
[2025-10-30T04:23:27.141Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-quick-pattern-2-1761798200226.txt
[2025-10-30T04:23:27.141Z] 
💡 To apply changes, run with --apply flag
