[2025-10-30T04:15:35.001Z] ===== PATTERN 1: MISSING OPENING PARENTHESIS IN FUNCTIONS =====
[2025-10-30T04:15:35.003Z] Mode: DRY RUN (no changes will be made)
[2025-10-30T04:15:35.003Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-pattern-1-1761797735000.txt
[2025-10-30T04:15:35.003Z] Processing single file: /tmp/parsing-fix-test/comprehensive-test.ts
[2025-10-30T04:15:35.003Z] Found 1 files to scan
[2025-10-30T04:15:35.003Z] 
--- Processing: /tmp/parsing-fix-test/comprehensive-test.ts ---
[2025-10-30T04:15:42.290Z]   Parsing errors before: 245
[2025-10-30T04:15:42.291Z]   Line 4: Found function calculateSomething with missing opening paren
[2025-10-30T04:15:42.292Z]     Before: export function calculateSomething()
[2025-10-30T04:15:42.292Z]     After:  export function calculateSomething(
[2025-10-30T04:15:42.292Z]   Line 11: Found function anotherFunction with missing opening paren
[2025-10-30T04:15:42.292Z]     Before: export const anotherFunction = ()
[2025-10-30T04:15:42.292Z]     After:  export const anotherFunction = (
[2025-10-30T04:15:42.292Z]   Line 62: Found function complexFunction with missing opening paren
[2025-10-30T04:15:42.292Z]     Before: export function complexFunction()
[2025-10-30T04:15:42.292Z]     After:  export function complexFunction(
[2025-10-30T04:15:42.292Z]   [DRY RUN] Would make 3 changes
[2025-10-30T04:15:42.292Z] 
===== SUMMARY =====
[2025-10-30T04:15:42.292Z] Successful fixes: 1
[2025-10-30T04:15:42.293Z] Failed fixes: 0
[2025-10-30T04:15:42.293Z] Skipped (no changes): 0
[2025-10-30T04:15:42.293Z] Total files processed: 1
[2025-10-30T04:15:42.293Z] Mode: DRY RUN (no changes made)
[2025-10-30T04:15:42.293Z] 
💡 To apply changes, run with --apply flag
[2025-10-30T04:15:42.293Z] 💡 To test on single file, use --file=/path/to/file.ts
