[2025-10-30T04:16:04.038Z] ===== PATTERNS 3-5: TYPE AND OBJECT SYNTAX ERRORS =====
[2025-10-30T04:16:04.040Z] Mode: APPLY CHANGES
[2025-10-30T04:16:04.040Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-pattern-3-5-1761797764038.txt
[2025-10-30T04:16:04.040Z] Processing single file: /tmp/parsing-fix-test/comprehensive-test.ts
[2025-10-30T04:16:04.040Z] Found 1 files to scan
[2025-10-30T04:16:04.040Z] 
--- Processing: /tmp/parsing-fix-test/comprehensive-test.ts ---
[2025-10-30T04:16:11.078Z]   Parsing errors before: 245
[2025-10-30T04:16:11.080Z]   Found 8 total issues:
[2025-10-30T04:16:11.080Z]     Pattern 3 (malformed objects): 3
[2025-10-30T04:16:11.080Z]     Pattern 4 (semicolons in types): 0
[2025-10-30T04:16:11.080Z]     Pattern 5 (comma instead of colon): 5
[2025-10-30T04:16:11.080Z]     Pattern 3 (Line ~27): ) { -> {
[2025-10-30T04:16:11.080Z]     Pattern 3 (Line ~28): ) { -> {
[2025-10-30T04:16:11.080Z]     Pattern 3 (Line ~67): ) { -> {
[2025-10-30T04:16:11.080Z]     Pattern 5 (Line 49): lower, number -> lower: number
[2025-10-30T04:16:11.080Z]     Pattern 5 (Line 50): marginOfError, number -> marginOfError: number
[2025-10-30T04:16:11.080Z]     Pattern 5 (Line 51): enabled, boolean -> enabled: boolean
[2025-10-30T04:16:11.081Z]     Pattern 5 (Line 56): timeout, number -> timeout: number
[2025-10-30T04:16:11.081Z]     Pattern 5 (Line 57): retries, number -> retries: number
[2025-10-30T04:16:11.081Z] ✓ Backup created: /tmp/parsing-fix-test/comprehensive-test.ts.backup-1761797771081
[2025-10-30T04:16:11.081Z]   ✓ File written
[2025-10-30T04:16:18.298Z]   Parsing errors after: 245
[2025-10-30T04:16:18.298Z]   ✅ Success! Errors: 245 → 245 (Fixed 8 instances)
[2025-10-30T04:16:18.298Z] 
===== SUMMARY =====
[2025-10-30T04:16:18.298Z] Successful fixes: 1
[2025-10-30T04:16:18.298Z] Failed fixes: 0
[2025-10-30T04:16:18.298Z] Skipped (no changes): 0
[2025-10-30T04:16:18.298Z] Total files processed: 1
[2025-10-30T04:16:18.298Z] Mode: CHANGES APPLIED
