[2025-10-30T04:44:15.523Z] ===== QUICK FIX - PATTERNS 3-5: TYPE AND OBJECT SYNTAX =====
[2025-10-30T04:44:15.526Z] Mode: DRY RUN
[2025-10-30T04:44:22.603Z] Parsing errors before: 245
[2025-10-30T04:44:22.620Z] Scanning 799 TypeScript files...
[2025-10-30T04:44:22.621Z]   Pattern 3 (malformed objects): 7
[2025-10-30T04:44:22.621Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.621Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.621Z] src/middleware/auth-middleware.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.621Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.621Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.621Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.622Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.622Z] src/middleware/rate-limiting.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.622Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.622Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.622Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.622Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.622Z] src/types/ingredients.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.622Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.623Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.623Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.623Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.623Z] src/types/lunar.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.623Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.623Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.623Z]   Pattern 4 (semicolons): 7
[2025-10-30T04:44:22.623Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.623Z] src/types/recipeAdjustments.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.623Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.624Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.624Z]   Pattern 4 (semicolons): 17
[2025-10-30T04:44:22.624Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.624Z] src/types/kinetics.ts: Found 17 type syntax errors
[2025-10-30T04:44:22.624Z]   [DRY RUN] Would fix 17 instances
[2025-10-30T04:44:22.624Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.624Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.624Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.624Z] src/types/items.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.624Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.625Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.625Z]   Pattern 4 (semicolons): 11
[2025-10-30T04:44:22.625Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.625Z] src/types/enterpriseIntelligence.ts: Found 11 type syntax errors
[2025-10-30T04:44:22.625Z]   [DRY RUN] Would fix 11 instances
[2025-10-30T04:44:22.625Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.625Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.625Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.625Z] src/types/mlIntelligence.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.625Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.626Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.626Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.626Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.626Z] src/types/apiResponses.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.626Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.626Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.626Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.626Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.626Z] src/types/astrologicalTestData.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.626Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.626Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.626Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.626Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.626Z] src/types/timeFactors.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.626Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.627Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.627Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.627Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.627Z] src/types/alchemical.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.627Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.627Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.627Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.627Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.627Z] src/types/recipe/enhancedRecipe.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.627Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.627Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.627Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.627Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.627Z] src/types/ExtendedRecipe.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.627Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.628Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.628Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.628Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.628Z] src/types/commonTypes.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.628Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.628Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.628Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.628Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.628Z] src/types/nutrition.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.628Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.629Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.629Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.629Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.629Z] src/types/thermodynamic.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.629Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.629Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.629Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.629Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.629Z] src/types/signVectors.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.629Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.629Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.629Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.629Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.629Z] src/types/unified/astrologicalCore.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.629Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.629Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.630Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.630Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.630Z] src/types/common.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.630Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.630Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.630Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.630Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.630Z] src/types/utils.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.630Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.630Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.630Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.630Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.630Z] src/types/seasonal.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.630Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.630Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.630Z]   Pattern 4 (semicolons): 14
[2025-10-30T04:44:22.630Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.630Z] src/types/campaign.ts: Found 14 type syntax errors
[2025-10-30T04:44:22.630Z]   [DRY RUN] Would fix 14 instances
[2025-10-30T04:44:22.631Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.631Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.631Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.631Z] src/types/shared.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.631Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.631Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.631Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.631Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.631Z] src/types/CurrentChart.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.631Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.631Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.631Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.631Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.631Z] src/types/bridges/astrologicalBridge.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.631Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.632Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.632Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.632Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.632Z] src/types/hierarchy.ts: Found 11 type syntax errors
[2025-10-30T04:44:22.632Z]   [DRY RUN] Would fix 11 instances
[2025-10-30T04:44:22.632Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.632Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.632Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.632Z] src/types/celestial.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.632Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.632Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.632Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.632Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.632Z] src/types/elemental.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.632Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.632Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.632Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.633Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.633Z] src/types/ingredient.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.633Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.633Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.633Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.633Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.633Z] src/types/cooking.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.633Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.633Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.634Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.634Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.634Z] src/types/elements.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.634Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.634Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.634Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.634Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.634Z] src/types/chakra.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.634Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.634Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.634Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.634Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.634Z] src/types/seasons.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.634Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.635Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.635Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.635Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.635Z] src/types/alchemy.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.635Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.636Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.636Z]   Pattern 4 (semicolons): 19
[2025-10-30T04:44:22.636Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.636Z] src/types/unified.ts: Found 26 type syntax errors
[2025-10-30T04:44:22.636Z]   [DRY RUN] Would fix 26 instances
[2025-10-30T04:44:22.636Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.636Z]   Pattern 4 (semicolons): 6
[2025-10-30T04:44:22.636Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.636Z] src/types/astrology.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.636Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.636Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.636Z]   Pattern 4 (semicolons): 8
[2025-10-30T04:44:22.636Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.636Z] src/types/index.ts: Found 12 type syntax errors
[2025-10-30T04:44:22.637Z]   [DRY RUN] Would fix 12 instances
[2025-10-30T04:44:22.637Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.637Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.637Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.637Z] src/types/predictiveIntelligence.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.637Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.637Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.637Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.637Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.637Z] src/types/cuisine.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.637Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.638Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.638Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.638Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.638Z] src/types/ingredient-compatibility.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.638Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.638Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.638Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.638Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.638Z] src/types/cookingMethod.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.638Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.638Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.638Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.638Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.638Z] src/types/time.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.638Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.639Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.639Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.639Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.639Z] src/types/recipeIngredient.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.639Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.640Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.640Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.640Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.640Z] src/contexts/FlavorEngineContext.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.640Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.640Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.640Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.640Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.640Z] src/contexts/UserContext/index.tsx: Found 2 type syntax errors
[2025-10-30T04:44:22.640Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.640Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.640Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.640Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.641Z] src/contexts/ThemeContext.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.641Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.641Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.641Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.641Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.641Z] src/contexts/PopupContext/types.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.641Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.641Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.641Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.641Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.641Z] src/contexts/ChartContext/types.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.641Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.641Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.641Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.641Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.642Z] src/contexts/ChartContext/provider.tsx: Found 2 type syntax errors
[2025-10-30T04:44:22.642Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.642Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.642Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.642Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.642Z] src/context/AstrologicalContext.tsx: Found 5 type syntax errors
[2025-10-30T04:44:22.642Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.642Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.642Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.642Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.642Z] src/context/CurrentChartContext.tsx: Found 3 type syntax errors
[2025-10-30T04:44:22.642Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.642Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.642Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.642Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.642Z] src/context/ChartContext.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.642Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.642Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.642Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.643Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.643Z] src/context/UnifiedContext.tsx: Found 2 type syntax errors
[2025-10-30T04:44:22.643Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.643Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.643Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.643Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.643Z] src/app/alchemicalEngine.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.643Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.644Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.644Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.644Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.644Z] src/app/_demo-optimized/page.tsx: Found 3 type syntax errors
[2025-10-30T04:44:22.644Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.645Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.645Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.645Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.645Z] src/app/api/planetary-rectification/route.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.645Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.646Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.646Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.646Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.646Z] src/app/api/cuisines/recommend/route.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.646Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.647Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.647Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.647Z]   Pattern 5 (comma->colon): 9
[2025-10-30T04:44:22.647Z] src/app/cooking-methods/[method]/page.tsx: Found 9 type syntax errors
[2025-10-30T04:44:22.647Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:44:22.647Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.647Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.647Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.647Z] src/app/template.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.647Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.647Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.647Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.647Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.648Z] src/config/signVectorConfig.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.648Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.648Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.648Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.648Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.648Z] src/constants/alchemicalEnergyMapping.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.648Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.649Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.649Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.649Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.649Z] src/constants/defaults.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.649Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.649Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.649Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.649Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.649Z] src/constants/elementalCore.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.649Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.649Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.649Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.649Z]   Pattern 5 (comma->colon): 13
[2025-10-30T04:44:22.649Z] src/constants/systemDefaults.ts: Found 13 type syntax errors
[2025-10-30T04:44:22.649Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:44:22.650Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.650Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.650Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.650Z] src/constants/typeDefaults.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.650Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.650Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.650Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.650Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.650Z] src/constants/seasonalCore.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.650Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.650Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.651Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.651Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.651Z] src/constants/index.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.651Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.651Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.651Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.651Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.651Z] src/constants/seasonalModifiers.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.651Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.652Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.652Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.652Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.652Z] src/utils/dynamicImport.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.652Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.653Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.653Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.653Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.653Z] src/utils/recommendation/methodRecommendation.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.653Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.653Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.653Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.653Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.653Z] src/utils/recommendation/foodRecommendation.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.653Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.654Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.654Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.654Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.654Z] src/utils/recommendation/ingredientRecommendation.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.654Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.654Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.654Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.654Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.654Z] src/utils/automatedQualityAssurance.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.654Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.655Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.655Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.655Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.655Z] src/utils/buildSystemRepair.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.655Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.656Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.656Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.656Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.656Z] src/utils/cookingMethodRecommender.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.656Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.656Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.656Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.656Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.656Z] src/utils/errorHandling.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.656Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.656Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.656Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.656Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.656Z] src/utils/errorHandler.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.656Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.657Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.657Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.657Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.657Z] src/utils/planetaryAlchemyMapping.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.657Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.658Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.658Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.658Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.658Z] src/utils/cuisineAggregations.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.658Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.658Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.658Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.658Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.658Z] src/utils/performance.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.658Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.659Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.659Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.659Z]   Pattern 5 (comma->colon): 8
[2025-10-30T04:44:22.659Z] src/utils/astrologyUtils.ts: Found 9 type syntax errors
[2025-10-30T04:44:22.659Z]   [DRY RUN] Would fix 9 instances
[2025-10-30T04:44:22.660Z]   Pattern 3 (malformed objects): 5
[2025-10-30T04:44:22.660Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.660Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.660Z] src/utils/buildQualityMonitor.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.660Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.660Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.660Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.660Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.660Z] src/utils/astrologyValidation.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.660Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.660Z]   Pattern 3 (malformed objects): 3
[2025-10-30T04:44:22.661Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.661Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.661Z] src/utils/planetInfoUtils.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.661Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.661Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.661Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.661Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.661Z] src/utils/cuisine/signatureIdentificationEngine.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.661Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.661Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.661Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.661Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.661Z] src/utils/cuisine/cuisineAggregationEngine.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.661Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.662Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.662Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.662Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.662Z] src/utils/cuisine/culturalInfluenceEngine.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.662Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.662Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.662Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.662Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.662Z] src/utils/cuisine/cuisineRecommendationEngine.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.662Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.662Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.662Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.662Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.662Z] src/utils/cuisine/planetaryPatternAnalysis.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.662Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.663Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.663Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.663Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.663Z] src/utils/cuisine/index.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.663Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.663Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.663Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.663Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.663Z] src/utils/cuisine/cuisineComputationCache.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.663Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.663Z]   Pattern 3 (malformed objects): 11
[2025-10-30T04:44:22.663Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.664Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.664Z] src/utils/recipe/recipeFiltering.ts: Found 11 type syntax errors
[2025-10-30T04:44:22.664Z]   [DRY RUN] Would fix 11 instances
[2025-10-30T04:44:22.664Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.664Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.664Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.664Z] src/utils/recipe/recipeValidation.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.664Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.665Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.665Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.665Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.665Z] src/utils/recipe/recipeMatching.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.665Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.665Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.665Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.665Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.665Z] src/utils/recipe/recipeAdapter.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.665Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.665Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.665Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.665Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.665Z] src/utils/recipe/index.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.665Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.666Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.666Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.666Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.666Z] src/utils/recipe/recipeCore.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.666Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.666Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.666Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.666Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.666Z] src/utils/alchemicalTransformationUtils.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.666Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.666Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.666Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.666Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.666Z] src/utils/kineticsAnalytics.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.666Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.667Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.667Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.667Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.667Z] src/utils/dependencyValidation.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.667Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.667Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.667Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.667Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.667Z] src/utils/reliableAstronomy.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.667Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.668Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.668Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.668Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.668Z] src/utils/elementalCompatibility.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.668Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.668Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.668Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.668Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.668Z] src/utils/stateValidator.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.668Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.668Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.668Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.668Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.668Z] src/utils/signVectors.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.668Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.669Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.669Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.669Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.669Z] src/utils/alchemicalPillarUtils.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.669Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.670Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.670Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.670Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.670Z] src/utils/recipeFilters.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.670Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.670Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.670Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.670Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.670Z] src/utils/stateManager.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.670Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.670Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.670Z]   Pattern 4 (semicolons): 6
[2025-10-30T04:44:22.670Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.670Z] src/utils/typescriptCampaignTrigger.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.670Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.671Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.671Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.671Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.671Z] src/utils/validatePlanetaryPositions.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.671Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.671Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.671Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.671Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.671Z] src/utils/kineticsFoodMatcher.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.671Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.672Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.672Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.672Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.672Z] src/utils/ingredientRecommender.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.672Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.673Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.673Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.673Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.673Z] src/utils/elementalUtils.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.673Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.674Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.674Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.674Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.674Z] src/utils/seasonalCalculations.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.674Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.675Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.675Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.675Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.675Z] src/utils/common/index.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.675Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.675Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.675Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.675Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.675Z] src/utils/lazyLoading.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.675Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.675Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.675Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.675Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.675Z] src/utils/withRenderTracking.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.675Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.676Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.676Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.676Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.676Z] src/utils/elemental/core.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.676Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.676Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.676Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.676Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.676Z] src/utils/elemental/transformations.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.676Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.676Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.676Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.676Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.676Z] src/utils/elemental/index.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.676Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.677Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.677Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.677Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.677Z] src/utils/cache.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.677Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.678Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.678Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.678Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.678Z] src/utils/recipeMatching.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.678Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.678Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.678Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.678Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.678Z] src/utils/astroEvents.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.678Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.679Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.679Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.679Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.679Z] src/utils/cuisineResolver.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.679Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.679Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.679Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.679Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.679Z] src/utils/quantityScaling.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.679Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.680Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.680Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.680Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.680Z] src/utils/monicaKalchmCalculations.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.680Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.681Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.681Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.681Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.681Z] src/utils/index.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.681Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.681Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.681Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.681Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.681Z] src/utils/hierarchicalRecipeCalculations.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.681Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.681Z]   Pattern 3 (malformed objects): 5
[2025-10-30T04:44:22.681Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.681Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.681Z] src/utils/hierarchicalSystemVerification.ts: Found 10 type syntax errors
[2025-10-30T04:44:22.682Z]   [DRY RUN] Would fix 10 instances
[2025-10-30T04:44:22.682Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.682Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.682Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.682Z] src/utils/cuisineTypes.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.682Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.683Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.683Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.683Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.683Z] src/utils/safeAccess.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.683Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.684Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.684Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.684Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.684Z] src/utils/developmentExperienceOptimizations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.684Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.684Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.684Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.684Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.684Z] src/utils/lunarPhaseUtils.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.684Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.685Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.685Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.685Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.685Z] src/utils/BuildValidator.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.685Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.685Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.685Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.685Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.686Z] src/utils/astrology/validation.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.686Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.686Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.686Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.686Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.686Z] src/utils/astrology/core.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.686Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.687Z]   Pattern 3 (malformed objects): 7
[2025-10-30T04:44:22.687Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.687Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.687Z] src/utils/foodRecommender.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.687Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.688Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.688Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.688Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.688Z] src/components/home/IngredientPreview.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.688Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.688Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.688Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.688Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.688Z] src/components/home/CuisinePreview.tsx: Found 3 type syntax errors
[2025-10-30T04:44:22.688Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.688Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.689Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.689Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.689Z] src/components/home/CookingMethodPreview.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.689Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.689Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.689Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.689Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.689Z] src/components/LazyAlchemicalEngine.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.689Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.689Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.689Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.689Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.689Z] src/components/LivePlanetaryTracker.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.689Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.689Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.689Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.689Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.689Z] src/components/PlanetaryHourDisplay.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.689Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.690Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.690Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.690Z]   Pattern 5 (comma->colon): 12
[2025-10-30T04:44:22.690Z] src/components/astrological/AstrologicalRecommendations.tsx: Found 13 type syntax errors
[2025-10-30T04:44:22.690Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:44:22.690Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.690Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.690Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.690Z] src/components/astrological/ZodiacSelector.tsx: Found 4 type syntax errors
[2025-10-30T04:44:22.690Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.690Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.690Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.690Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.690Z] src/components/astrological/SeasonSelector.tsx: Found 4 type syntax errors
[2025-10-30T04:44:22.690Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.690Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.691Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.691Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.691Z] src/components/recommendations/KalchmRecommender.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.691Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.691Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.691Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.691Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.691Z] src/components/recommendations/IngredientRecommender.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.691Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.691Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.691Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.691Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.691Z] src/components/KineticsPowerIndicator.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.691Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.691Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.691Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.691Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.691Z] src/components/EnergyVisualization.tsx: Found 3 type syntax errors
[2025-10-30T04:44:22.691Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.691Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.692Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.692Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.692Z] src/components/PlanetaryHourCard.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.692Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.692Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.692Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.692Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.692Z] src/components/BackendStatus.tsx: Found 1 type syntax errors
[2025-10-30T04:44:22.692Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.692Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.692Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.692Z]   Pattern 5 (comma->colon): 23
[2025-10-30T04:44:22.692Z] src/components/cuisines/CurrentMomentCuisineRecommendations.tsx: Found 28 type syntax errors
[2025-10-30T04:44:22.692Z]   [DRY RUN] Would fix 28 instances
[2025-10-30T04:44:22.693Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.693Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.693Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.693Z] src/components/CelestialEventNotifications.tsx: Found 2 type syntax errors
[2025-10-30T04:44:22.693Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.693Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.693Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.693Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.693Z] src/components/ErrorBoundary.tsx: Found 2 type syntax errors
[2025-10-30T04:44:22.693Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.694Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.694Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.694Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.694Z] src/hooks/useAstrology.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.694Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.694Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.694Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.694Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.694Z] src/hooks/useCookingMethods.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.694Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.694Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.694Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.694Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.694Z] src/hooks/useUnifiedPlanetaryHour.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.694Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.695Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.695Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.695Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.695Z] src/hooks/useAstrologicalState.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.695Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.695Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.695Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.695Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.695Z] src/hooks/useStatePreservation.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.695Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.695Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.695Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.695Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.696Z] src/hooks/usePerformanceMetrics.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.696Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.696Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.696Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.696Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.696Z] src/hooks/useAstrologize.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.696Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.696Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.696Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.696Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.696Z] src/hooks/useAlchemicalRecommendations.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.696Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.696Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.696Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.696Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.696Z] src/hooks/usePersonalization.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.697Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.697Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.697Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.697Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.697Z] src/hooks/useEnhancedRecommendations.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.697Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.697Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.697Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.697Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.697Z] src/hooks/useRecipeValidation.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.697Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.697Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.697Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.697Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.698Z] src/hooks/useTarotAstrologyData.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.698Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.698Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.698Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.698Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.698Z] src/hooks/useChakraInfluencedFood.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.698Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.698Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.698Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.698Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.698Z] src/hooks/useDraggable.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.698Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.698Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.699Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.699Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.699Z] src/hooks/useErrorHandler.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.699Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.699Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.699Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.699Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.699Z] src/hooks/useIngredientRecommendations.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.699Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.699Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.699Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.699Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.699Z] src/hooks/useRecommendationAnalytics.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.699Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.700Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.700Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.700Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.700Z] src/hooks/usePerformanceMonitoring.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.700Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.700Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.700Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.700Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.700Z] src/hooks/useRecipeRecommendations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.700Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.701Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.701Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.701Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.701Z] src/hooks/usePlanetaryKinetics.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.701Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.701Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.701Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.701Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.701Z] src/scripts/linting-excellence-dashboard.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.702Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.702Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.702Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.702Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.702Z] src/scripts/unused-vars/progressReporter.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.702Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.702Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.702Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.702Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.702Z] src/scripts/unused-vars/batchEliminateUnused.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.702Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.702Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.702Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.702Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.702Z] src/scripts/unused-vars/analyzeUnusedVariables.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.702Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.703Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.703Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.703Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.703Z] src/scripts/downloadEphemeris.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.703Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.703Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.703Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.703Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.703Z] src/scripts/validateDomainSpecificRules.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.703Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.703Z]   Pattern 3 (malformed objects): 5
[2025-10-30T04:44:22.703Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.703Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.704Z] src/scripts/fixImportOrganization.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.704Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.704Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.704Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.704Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.704Z] src/scripts/runLintingTests.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.704Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.704Z]   Pattern 3 (malformed objects): 3
[2025-10-30T04:44:22.704Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.704Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.704Z] src/scripts/safe-unused-import-remover.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.704Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.705Z]   Pattern 3 (malformed objects): 3
[2025-10-30T04:44:22.705Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.705Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.705Z] src/scripts/replaceConsoleStatements.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.705Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.705Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.705Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.705Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.705Z] src/scripts/validateReact19NextJS15Compatibility.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.705Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.706Z]   Pattern 3 (malformed objects): 6
[2025-10-30T04:44:22.706Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.706Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.706Z] src/scripts/validateLintingPerformance.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.706Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.706Z]   Pattern 3 (malformed objects): 3
[2025-10-30T04:44:22.706Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.706Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.706Z] src/calculations/alchemicalEngine.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.706Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.706Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.706Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.706Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.707Z] src/calculations/enhancedCuisineRecommender.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.707Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.707Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.707Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.707Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.707Z] src/calculations/kinetics.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.707Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.707Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.707Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.707Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.707Z] src/calculations/core/alchemicalEngine.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.707Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.708Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.708Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.708Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.708Z] src/calculations/core/planetaryInfluences.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.708Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.708Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.708Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.708Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.708Z] src/calculations/core/index.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.708Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.708Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.708Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.708Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.708Z] src/calculations/core/elementalCalculations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.708Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.709Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.709Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.709Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.709Z] src/calculations/gregsEnergy.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.709Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.709Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.709Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.709Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.709Z] src/calculations/alchemicalCalculations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.709Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.709Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.709Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.709Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.709Z] src/calculations/combinationEffects.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.709Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.710Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.710Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.710Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.710Z] src/calculations/seasonalCalculations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.710Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.710Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.710Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.710Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.710Z] src/calculations/index.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.710Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.711Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.711Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.711Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.711Z] src/calculations/culinary/recipeMatching.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.711Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.711Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.711Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.711Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.711Z] src/calculations/alchemicalTransformation.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.711Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.712Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.712Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.712Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.712Z] src/calculations/elementalcalculations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.712Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.712Z]   Pattern 3 (malformed objects): 3
[2025-10-30T04:44:22.712Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.712Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.712Z] src/lib/personalization/user-learning.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.712Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.712Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.712Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.712Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.712Z] src/lib/alchemicalEngine.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.712Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.713Z]   Pattern 3 (malformed objects): 8
[2025-10-30T04:44:22.713Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.713Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.713Z] src/lib/database/connection.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.713Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.713Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.713Z]   Pattern 4 (semicolons): 13
[2025-10-30T04:44:22.713Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.713Z] src/lib/database/types.ts: Found 13 type syntax errors
[2025-10-30T04:44:22.713Z]   [DRY RUN] Would fix 13 instances
[2025-10-30T04:44:22.713Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.713Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.713Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.713Z] src/lib/database/client.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.713Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.713Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.713Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.713Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.713Z] src/lib/database/index.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.713Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.714Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.714Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.714Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.714Z] src/lib/websocket/alchm-websocket.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.714Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.714Z]   Pattern 3 (malformed objects): 17
[2025-10-30T04:44:22.714Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.714Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.714Z] src/lib/auth/jwt-auth.ts: Found 17 type syntax errors
[2025-10-30T04:44:22.714Z]   [DRY RUN] Would fix 17 instances
[2025-10-30T04:44:22.714Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.715Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.715Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.715Z] src/lib/tarotCalculations.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.715Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.715Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.715Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.715Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.715Z] src/lib/ChakraAlchemyService.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.715Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.715Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.715Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.715Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.715Z] src/lib/api/alchm-client.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.715Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.716Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.716Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.716Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.716Z] src/lib/recipeCalculations.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.716Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.716Z]   Pattern 3 (malformed objects): 10
[2025-10-30T04:44:22.716Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.716Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.716Z] src/lib/performance/advanced-cache.ts: Found 10 type syntax errors
[2025-10-30T04:44:22.716Z]   [DRY RUN] Would fix 10 instances
[2025-10-30T04:44:22.716Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.716Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.716Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.716Z] src/lib/elementalSystem.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.716Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.721Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.721Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.721Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.721Z] src/data/cooking/index.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.721Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.721Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.721Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.721Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.721Z] src/data/nutritional.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.721Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.722Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.722Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.722Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.722Z] src/data/unified/ingredients.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.722Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.723Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.723Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.723Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.723Z] src/data/unified/unifiedFlavorEngine.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.723Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.723Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.723Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.723Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.723Z] src/data/unified/nutritional.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.723Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.724Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.724Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.724Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.724Z] src/data/unified/enhancedIngredients.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.724Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.724Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.724Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.724Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.724Z] src/data/unified/flavorProfileMigration.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.725Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.725Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.725Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.726Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.726Z] src/data/unified/cuisineIntegrations.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.726Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.726Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.726Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.726Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.726Z] src/data/unified/recipes.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.726Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.727Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.727Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.727Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.727Z] src/data/unified/recipeBuilding.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.727Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.728Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.728Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.728Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.728Z] src/data/unified/seasonal.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.728Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.728Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.728Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.728Z]   Pattern 5 (comma->colon): 6
[2025-10-30T04:44:22.728Z] src/data/unified/unifiedTypes.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.728Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.729Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.729Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.729Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.729Z] src/data/unified/flavorProfiles.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.729Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.730Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.730Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.730Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.730Z] src/data/integrations/index.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.730Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.730Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.730Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.730Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.730Z] src/data/integrations/elementalBalance.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.730Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.730Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.730Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.730Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.730Z] src/data/integrations/flavorProfiles.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.730Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.731Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.731Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.731Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.731Z] src/data/cuisines.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.731Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.731Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.731Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.731Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.731Z] src/data/zodiacAffinities.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.731Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.738Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.738Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.738Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.739Z] src/data/ingredients/ingredients.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.739Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.739Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.739Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.739Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.740Z] src/data/ingredients/herbs/index.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.740Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.745Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.745Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.745Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.745Z] src/data/ingredients/index.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.745Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.748Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.748Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.748Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.748Z] src/data/ingredients/spices/index.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.748Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.749Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.749Z]   Pattern 4 (semicolons): 4
[2025-10-30T04:44:22.749Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.749Z] src/data/planets/types.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.749Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.750Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.751Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.751Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.751Z] src/data/index.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.751Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.751Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.751Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.751Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.751Z] src/data/foodTypes.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.751Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.752Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.752Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.752Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.752Z] src/services/PlanetaryAgentsAdapter.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.752Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.753Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.753Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.753Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.753Z] src/services/CurrentMomentManager.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.753Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.754Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.754Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.754Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.754Z] src/services/QualityMetricsService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.754Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.754Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.754Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.754Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.754Z] src/services/ServicesManager.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.754Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.754Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.754Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.754Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.754Z] src/services/IngredientService.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.754Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.755Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.755Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.755Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.755Z] src/services/apiClients.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.755Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.755Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.755Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.755Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.755Z] src/services/DirectRecipeService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.755Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.755Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.755Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.755Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.755Z] src/services/AstrologicalService.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.755Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.756Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.756Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.756Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.756Z] src/services/AstrologizeApiCache.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.756Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.756Z]   Pattern 3 (malformed objects): 7
[2025-10-30T04:44:22.756Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.756Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.756Z] src/services/errorHandler.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.756Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.756Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.757Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.757Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.757Z] src/services/AlchemicalRecommendationService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.757Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.757Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.757Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.757Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.757Z] src/services/ConsolidatedRecommendationService.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.757Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.757Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.757Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.757Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.757Z] src/services/PlanetaryKineticsClient.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.758Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.758Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.758Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.758Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.758Z] src/services/unifiedNutritionalService.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.758Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.758Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.758Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.758Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.758Z] src/services/UnifiedScoringAdapter.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.758Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.759Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.759Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.759Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.759Z] src/services/AlchemicalService.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.759Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.759Z]   Pattern 3 (malformed objects): 6
[2025-10-30T04:44:22.759Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.759Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.759Z] src/services/recipeData.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.759Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.759Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.759Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.759Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.759Z] src/services/KiroCampaignIntegration.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.760Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.760Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.760Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.760Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.760Z] src/services/PlanetaryPositionsService.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.760Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.760Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.760Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.760Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.760Z] src/services/RuneAgentClient.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.760Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.761Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.761Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.761Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.761Z] src/services/UnifiedScoringService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.761Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.761Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.761Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.761Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.761Z] src/services/BuildPerformanceMonitor.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.761Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.762Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.762Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.762Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.762Z] src/services/ConsolidatedIngredientService.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.762Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.762Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.762Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.762Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.762Z] src/services/AlchemicalApiClient.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.762Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.763Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.763Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.763Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.763Z] src/services/UnifiedRecommendationService.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.763Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.763Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.763Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.763Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.764Z] src/services/RecommendationAnalyticsService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.764Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.764Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.764Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.764Z]   Pattern 5 (comma->colon): 5
[2025-10-30T04:44:22.764Z] src/services/adapters/LegacyRecommendationAdapter.ts: Found 5 type syntax errors
[2025-10-30T04:44:22.764Z]   [DRY RUN] Would fix 5 instances
[2025-10-30T04:44:22.764Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.764Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.764Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.764Z] src/services/adapters/NutritionalDataAdapter.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.764Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.764Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.764Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.764Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.764Z] src/services/adapters/UnifiedDataAdapter.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.764Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.765Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.765Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.765Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.765Z] src/services/adapters/IngredientServiceAdapter.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.765Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.765Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.765Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.765Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.765Z] src/services/adapters/LegacyRecipeAdapter.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.765Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.765Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.765Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.765Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.765Z] src/services/adapters/LegacyIngredientAdapter.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.765Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.765Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.765Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.766Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.766Z] src/services/adapters/FoodAlchemySystemAdapter.ts: Found 6 type syntax errors
[2025-10-30T04:44:22.766Z]   [DRY RUN] Would fix 6 instances
[2025-10-30T04:44:22.766Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.766Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.766Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.766Z] src/services/RecommendationAdapter.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.766Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.766Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.766Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.766Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.766Z] src/services/ChakraService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.766Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.766Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.766Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.767Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.767Z] src/services/RecipeService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.767Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.767Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.767Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.767Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.767Z] src/services/ThermodynamicsClient.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.767Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.767Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.767Z]   Pattern 4 (semicolons): 3
[2025-10-30T04:44:22.767Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.767Z] src/services/LocalRecipeService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.767Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.768Z]   Pattern 3 (malformed objects): 1
[2025-10-30T04:44:22.768Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.768Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.768Z] src/services/RecipeCuisineConnector.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.768Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.769Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.769Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.769Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.769Z] src/services/UnifiedIngredientService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.769Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.769Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.769Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.769Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.769Z] src/services/examples/UnifiedScoringExample.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.769Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.769Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.769Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.769Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.769Z] src/services/AlchemicalTransformationService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.769Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.770Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.770Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.770Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.770Z] src/services/RecipeFinder.ts: Found 7 type syntax errors
[2025-10-30T04:44:22.770Z]   [DRY RUN] Would fix 7 instances
[2025-10-30T04:44:22.770Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.770Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.770Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.770Z] src/services/ErrorTrackingSystem.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.770Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.770Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.770Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.770Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.770Z] src/services/initializationService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.770Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.771Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.771Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.771Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.771Z] src/services/ElementalCalculator.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.771Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.771Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.772Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.772Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.772Z] src/services/ErrorTrackingEnterpriseSystem.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.772Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.772Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.772Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.772Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.772Z] src/services/loadingStateManager.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.772Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.772Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.772Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.772Z]   Pattern 5 (comma->colon): 1
[2025-10-30T04:44:22.772Z] src/services/index.ts: Found 1 type syntax errors
[2025-10-30T04:44:22.772Z]   [DRY RUN] Would fix 1 instances
[2025-10-30T04:44:22.772Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.772Z]   Pattern 4 (semicolons): 2
[2025-10-30T04:44:22.772Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.772Z] src/services/PlanetaryHoursClient.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.772Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.772Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.772Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.772Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.772Z] src/services/ConsolidatedRecipeService.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.772Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.773Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.773Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.773Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.773Z] src/services/RecommendationService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.773Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.773Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.773Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.773Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.773Z] src/services/EnhancedTransitAnalysisService.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.773Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.774Z]   Pattern 3 (malformed objects): 2
[2025-10-30T04:44:22.774Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.774Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.774Z] src/services/AlertingSystem.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.774Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.774Z]   Pattern 3 (malformed objects): 4
[2025-10-30T04:44:22.774Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.774Z]   Pattern 5 (comma->colon): 0
[2025-10-30T04:44:22.774Z] src/services/PerformanceMonitoringService.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.774Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.775Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.775Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.775Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.775Z] src/services/TokensClient.ts: Found 2 type syntax errors
[2025-10-30T04:44:22.775Z]   [DRY RUN] Would fix 2 instances
[2025-10-30T04:44:22.775Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.775Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.775Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.775Z] src/services/AstrologyService.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.775Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.776Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.776Z]   Pattern 4 (semicolons): 0
[2025-10-30T04:44:22.776Z]   Pattern 5 (comma->colon): 4
[2025-10-30T04:44:22.776Z] src/services/celestialCalculations.ts: Found 4 type syntax errors
[2025-10-30T04:44:22.776Z]   [DRY RUN] Would fix 4 instances
[2025-10-30T04:44:22.776Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.776Z]   Pattern 4 (semicolons): 8
[2025-10-30T04:44:22.776Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.776Z] src/services/interfaces/RecipeApiInterfaces.ts: Found 11 type syntax errors
[2025-10-30T04:44:22.776Z]   [DRY RUN] Would fix 11 instances
[2025-10-30T04:44:22.776Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.776Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.776Z]   Pattern 5 (comma->colon): 2
[2025-10-30T04:44:22.776Z] src/services/interfaces/RecommendationServiceInterface.ts: Found 3 type syntax errors
[2025-10-30T04:44:22.776Z]   [DRY RUN] Would fix 3 instances
[2025-10-30T04:44:22.777Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.777Z]   Pattern 4 (semicolons): 5
[2025-10-30T04:44:22.777Z]   Pattern 5 (comma->colon): 3
[2025-10-30T04:44:22.777Z] src/services/interfaces/IngredientServiceInterface.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.777Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.777Z]   Pattern 3 (malformed objects): 0
[2025-10-30T04:44:22.777Z]   Pattern 4 (semicolons): 1
[2025-10-30T04:44:22.777Z]   Pattern 5 (comma->colon): 7
[2025-10-30T04:44:22.777Z] src/services/interfaces/RecipeServiceInterface.ts: Found 8 type syntax errors
[2025-10-30T04:44:22.777Z]   [DRY RUN] Would fix 8 instances
[2025-10-30T04:44:22.777Z] 
===== SUMMARY =====
[2025-10-30T04:44:22.777Z] Files with type syntax errors: 304
[2025-10-30T04:44:22.777Z] Total instances found: 1004
[2025-10-30T04:44:22.777Z] 
Mode: DRY RUN (no changes made)
[2025-10-30T04:44:22.777Z] Log file: /Users/GregCastro/Desktop/WhatToEatNext/fix-log-quick-pattern-3-5-1761799455523.txt
[2025-10-30T04:44:22.777Z] 
 To apply changes, run with --apply flag
